<!DOCTYPE html>
<html>
    <head><title>Google Home Page Clone</title>
        <style>
             .google{
                text-align: center;
                margin-top: 200px;
                margin-bottom: 200px;
            }
             .img3{
               width: 250px;
                margin: 10px 100px 0px 110px;
                
            }
            .Search{
                padding: 10px 200px 10px 20px;
                border: none;
                border-radius: 20px;
                margin-top: 20px;
                font-size: 15px;
                width: 300px;
                box-shadow: 3px 3px 7px rgba(0,0,0,0.4);
            }
           
            .google_search{
                display: inline-block;
                margin-top: 20px;
                margin-bottom: 0px;
                vertical-align: middle;
                background-color: rgb(246, 245, 245);
                text-align: center;
                vertical-align: middle;
                height: 50px;
                width: 150px;
            }
            .Feeling{
                display: inline-block;
                margin-top: 20px;
                margin-bottom: 0px;
                margin-left: 20px;
                vertical-align: middle;
                background-color: rgb(247, 247, 247);
                text-align: center;
                height: 50px;
                width: 200px;
            }
            .tag{
                
            }
        </style>
    </head>
    <body>
       <div class="google"><img class="img3" src="logo.png"><br>
        <input class="Search" type="text" placeholder="Search Google or type a URL">
        <br><div class="tag">
        <div class="google_search"><p >Google Search</p></div>
        <div class="Feeling"><p >I'm Feeling Lucky</p></div></div></div>
        
    </body>
</html>
